# HealthSync

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  HealthSync.csproj  HealthSync.sln  MauiProgram.cs  README.md
Pages/: BoardingScreen1.xaml  BoardingScreen2.xaml  BoardingScreen3.xaml  BolnicaScreen.xaml  ChooseClinic.xaml  DoctorDetails.xaml  DoctorTimePick.xaml  Login.xaml  PopularDoctor.xaml  Rezervacija.xaml  RezervacijaPotvrda.xaml  SearchDoctor.xaml  SearchDoctorTime.xaml  SignIn.xaml
Pages/AllHospitals/: DomZdravljaScreen.xaml  NOVAPoliklinika.xaml  PoliklinikaEpion.xaml  PoliklinikaMedicom.xaml  PoliklinikaPrima.xaml  PoliklinikaSabic.xaml  PoliklinikaSunce.xaml  PoliklinikaZdravlje.xaml  Stacionar.xaml
Pages/BoadingScreens/: BoardingScreen1.xaml  BoardingScreen2.xaml
Pages/LoginAndSignUp/: Login.xaml
Pages/PopularDoctors/: DoctorDetails.xaml  PopularDoctorsAll.xaml  RezervacijaPotvrda.xaml
Pages/SearchDoctor/: SearchDoctor.xaml  SearchDoctorTime.xaml
ViewModels/: BoardingScreen1.xaml.cs  BoardingScreen2.xaml.cs  BoardingScreen3.xaml.cs  BolnicaScreen.xaml.cs  ChooseClinic.xaml.cs  DoctorDetails.xaml.cs  DoctorTimePick.xaml.cs  DomZdravljaScreen.xaml.cs  Login.xaml.cs  NOVAPoliklinika.xaml.cs  PoliklinikaEpion.xaml.cs  PoliklinikaMedicom.xaml.cs  PoliklinikaPrima.xaml.cs  PoliklinikaSabic.xaml.cs  PoliklinikaSunce.xaml.cs  PoliklinikaZdravlje.xaml.cs  PopularDoctor.xaml.cs  PopularDoctorsAll.xaml.cs  Rezervacija.xaml.cs  RezervacijaPotvrda.xaml.cs  SearchDoctor.xaml.cs  SearchDoctorTime.xaml.cs  SignIn.xaml.cs  Stacionar.xaml.cs
