is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HealthSync
build_property.ProjectDir = C:\Users\aklob\Desktop\HealthSync\

[C:/Users/aklob/Desktop/HealthSync/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aklob/Desktop/HealthSync/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/BoardingScreen1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.BoardingScreen1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BoardingScreen1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BoardingScreen1.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/BoardingScreen2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.BoardingScreen2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BoardingScreen2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BoardingScreen2.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/BoardingScreen3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.BoardingScreen3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BoardingScreen3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BoardingScreen3.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignIn.xaml

[C:/Users/aklob/Desktop/HealthSync/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aklob/Desktop/HealthSync/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
