is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthSync
build_property.ProjectDir = C:\Users\aklob\Desktop\HealthSync\

[C:/Users/aklob/Desktop/HealthSync/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aklob/Desktop/HealthSync/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/BolnicaScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.BolnicaScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\BolnicaScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\BolnicaScreen.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/DomZdravljaScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.DomZdravljaScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\DomZdravljaScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\DomZdravljaScreen.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/NOVAPoliklinika.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.NOVAPoliklinika.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\NOVAPoliklinika.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\NOVAPoliklinika.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/PoliklinikaEpion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.PoliklinikaEpion.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\PoliklinikaEpion.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\PoliklinikaEpion.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/PoliklinikaMedicom.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.PoliklinikaMedicom.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\PoliklinikaMedicom.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\PoliklinikaMedicom.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/PoliklinikaPrima.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.PoliklinikaPrima.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\PoliklinikaPrima.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\PoliklinikaPrima.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/PoliklinikaSabic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.PoliklinikaSabic.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\PoliklinikaSabic.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\PoliklinikaSabic.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/PoliklinikaSunce.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.PoliklinikaSunce.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\PoliklinikaSunce.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\PoliklinikaSunce.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/PoliklinikaZdravlje.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.PoliklinikaZdravlje.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\PoliklinikaZdravlje.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\PoliklinikaZdravlje.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/AllHospitals/Stacionar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.AllHospitals.Stacionar.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllHospitals\Stacionar.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllHospitals\Stacionar.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/BoadingScreens/BoardingScreen1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.BoadingScreens.BoardingScreen1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BoadingScreens\BoardingScreen1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BoadingScreens\BoardingScreen1.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/BoadingScreens/BoardingScreen2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.BoadingScreens.BoardingScreen2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BoadingScreens\BoardingScreen2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BoadingScreens\BoardingScreen2.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/BoadingScreens/BoardingScreen3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.BoadingScreens.BoardingScreen3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BoadingScreens\BoardingScreen3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BoadingScreens\BoardingScreen3.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/ChooseClinic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.ChooseClinic.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChooseClinic.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChooseClinic.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/LoginAndSignUp/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.LoginAndSignUp.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginAndSignUp\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginAndSignUp\Login.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/LoginAndSignUp/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.LoginAndSignUp.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginAndSignUp\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginAndSignUp\SignIn.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/PopularDoctors/DoctorDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.PopularDoctors.DoctorDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PopularDoctors\DoctorDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PopularDoctors\DoctorDetails.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/PopularDoctors/PopularDoctor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.PopularDoctors.PopularDoctor.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PopularDoctors\PopularDoctor.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PopularDoctors\PopularDoctor.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/PopularDoctors/PopularDoctorsAll.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.PopularDoctors.PopularDoctorsAll.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PopularDoctors\PopularDoctorsAll.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PopularDoctors\PopularDoctorsAll.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/PopularDoctors/Rezervacija.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.PopularDoctors.Rezervacija.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PopularDoctors\Rezervacija.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PopularDoctors\Rezervacija.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/PopularDoctors/RezervacijaPotvrda.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.PopularDoctors.RezervacijaPotvrda.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PopularDoctors\RezervacijaPotvrda.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PopularDoctors\RezervacijaPotvrda.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/SearchDoctor/DoctorTimePick.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.SearchDoctor.DoctorTimePick.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchDoctor\DoctorTimePick.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchDoctor\DoctorTimePick.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/SearchDoctor/SearchDoctor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.SearchDoctor.SearchDoctor.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchDoctor\SearchDoctor.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchDoctor\SearchDoctor.xaml

[C:/Users/aklob/Desktop/HealthSync/Pages/SearchDoctor/SearchDoctorTime.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Pages.SearchDoctor.SearchDoctorTime.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchDoctor\SearchDoctorTime.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchDoctor\SearchDoctorTime.xaml

[C:/Users/aklob/Desktop/HealthSync/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aklob/Desktop/HealthSync/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthSync.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
